<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-styles/typography.html">
<link rel="import" href="../../bower_components/paper-styles/color.html">

</head><body><dom-module id="search-repo-list-item">
  <template>
    <style>
      :host {
        display: flex;
        line-height: 1em;
        flex-flow: row;
        align-items: center;
      }

      .reponame-cont {
        flex: 1 0 0;
        display: inline-block;
        width: auto;
        line-height: 3em;
      }

      .stargazers-cont,
      .downloads-cont {
        flex: 1;
        display: inline-block;
      }

      span {
        @apply(--paper-font-body1);
      }

      .repo-icon {
        display: inline-block;
        vertical-align: middle;
        line-height: 0.5;
      }

      .repo-name {
        font-size: 1.5em;
        vertical-align: middle;
      }

      .bookmark-checkbox {
        color: var(--paper-yellow-700);
      }

      .downloads-cont,
      .stargazers-cont {
        text-align: right;
      }

      .positive-diff {
        color: #61de61;
        font-weight: bold;
      }

      .negative-diff {
        color: red;
        font-weight: bold;
      }

    </style>

    <div class="reponame-cont">
      <template is="dom-if" if="{{!item.fork}}">
        <iron-icon icon="app-svg-icons:repo-icon"></iron-icon>
      </template>

      <template is="dom-if" if="{{item.fork}}">
        <iron-icon icon="app-svg-icons:repo-forked-icon"></iron-icon>
      </template>

      <span class="repo-name">{{item.full_name}}</span>
    </div>

    <!-- <paper-checkbox class="comparison-checkbox" on-tap="checkUserRepo"></paper-checkbox> -->
    
    <div on-tap="toggleSaveUserRepo">
      <template is="dom-if" if="{{!isSaved}}">
        <paper-icon-button class="bookmark-checkbox" icon="icons:star-border"></paper-icon-button>
      </template>
      <template is="dom-if" if="{{isSaved}}">
        <paper-icon-button class="bookmark-checkbox" icon="icons:star"></paper-icon-button>
      </template>
    </div>
  </template>

  </dom-module>
<script src="search-repo-list-item.js"></script></body></html>