<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-styles/typography.html">
<link rel="import" href="../../bower_components/paper-styles/color.html">

</head><body><dom-module id="repo-list-item">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
        /*display: flex;
        line-height: 1em;
        flex-flow: row;
        align-items: center;*/
        transition: all ease 0.3s;
        overflow: hidden;
      }

      span {
        @apply(--paper-font-body1);
      }

      .item-cont {
        display: flex;
        min-height: 48px;
        line-height: 1.5em;
        flex-flow: row;
        align-items: center;
      }

      .item-icon {
        margin: 5px 0;
      }

      .item-name {
        margin: 5px;
        font-size: 1.5em;
        font-weight: normal;
        vertical-align: middle;
        color: inherit;
        text-decoration: none;
      }

      .stats-cont {
        flex: 0 0px 0px;
        display: flex;
        flex-flow: column;
      }

      .stargazers-cont,
      .downloads-cont {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .diff,
      .value {
        min-width: 2em;
      }

      [icon="star"] {
        color: var(--paper-yellow-700);
      }

      paper-icon-button {
        padding: 0;
        width: 24px;
        height: 24px;
      }

      [icon="file-download"] {
        color: var(--paper-blue-a700);
      }

      .downloads-cont,
      .stargazers-cont {
        text-align: right;
      }

      .positive-diff {
        color: #61de61;
        font-weight: bold;
      }

      .negative-diff {
        color: red;
        font-weight: bold;
      }

      .yellow-button {
        color: var(--paper-yellow-700);
      }

    </style>

    <iron-collapse id="collapse" opened="">
      <div id="repoCont" class="item-cont flex-item-with-addons">

        <iron-icon class="item-icon flex-item-addon" icon="[[itemIcon]]"></iron-icon>

        <a class="flex-main-item item-name" href$="[[item.html_url]]" target="_blank">
          {{ item.name }}
        </a>

        <div class="stats-cont flex-item-addon">
          <div class="stargazers-cont flex-item-addon">
            <span class="diff">
              <template is="dom-if" if="{{ item.stargazersDiff }}">
                <span class$="{{ getDiffClass(item.stargazersDiff) }}">
                  <template is="dom-if" if="{{ isPositive(item.stargazersDiff) }}">+</template>
                  {{ normalizeNumberLength(item.stargazersDiff) }}
                </span>
              </template>
            </span>

            <span class="value flex-item-addon">{{ normalizeNumberLength(item.stargazers_count) }}</span>
            <paper-icon-button class="bookmark-checkbox flex-item-addon" icon="star" on-tap="unstarRepoTap"></paper-icon-button>
          </div>

          <div class="downloads-cont">
            <template is="dom-if" if="{{ item.downloads }}">

              <span class="diff">
                <template is="dom-if" if="{{ item.downloadsDiff }}">
                  <span class$="{{ getDiffClass(item.downloadsDiff) }}">
                    <template is="dom-if" if="{{ isPositive(item.downloadsDiff) }}">+</template>
                    {{ normalizeNumberLength(item.downloadsDiff) }}
                  </span>
                </template>
              </span>

              <span class="value">{{ normalizeNumberLength(item.downloads) }}</span>
              <iron-icon icon="file-download"></iron-icon>
            </template>
          </div>
        </div>
      </div>
    </iron-collapse>

    <paper-toast id="unstarToast" duration="3000" text="Repository deleted!">
      <paper-button on-tap="undoUnstar" class="yellow-button">Undo</paper-button>
    </paper-toast>
  </template>

  </dom-module>
<script src="repo-list-item.js"></script></body></html>