<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-styles/typography.html">

<dom-module id="github-search">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
      }

      span,
      input {
        @apply(--paper-font-body2);
      }

      ul {
        list-style: none;
        padding-left: 0;
        margin: 0;
      }

      /*li {
        cursor: pointer;
      }*/

      header {
        color: #6F6F6F;
        margin-bottom: 0;
      }

      paper-spinner {
        vertical-align: middle;
      }

      paper-material {
        @apply(--paper-font-body2);
      }

      paper-material .subhead {
        @apply(--paper-font-subhead);
      }

      paper-material {
        border-radius: 2px;
        height: 100%;
        padding: 16px 0 16px 0;
        width: calc(98.66% - 16px);
        margin: 16px auto;
        background: white;
      }

      header + paper-material {
        margin-top: 0;
      }

      /* Breakpoints */

      /* Small */
      @media (max-width: 600px) {

        paper-material {
          --menu-container-display: none;
          width: calc(97.33% - 32px);
          padding-left: 16px;
          padding-right: 16px;
        }

      }

      /* Tablet+ */
      @media (min-width: 601px) {

        paper-material {
          width: calc(98% - 46px);
          margin-bottom: 32px;
          padding-left: 30px;
          padding-right: 30px;
        }

      }

      .user-name-li {
        @apply(--paper-font-body1);
        position: relative;
        padding: 8px 0;
        cursor: pointer;
      }

      .user-name {
        font-size: 1.5em;
      }

    </style>
    
    <section>
      <template is="dom-if" if="{{activeUserPromise}}">
        <header>
          Users
          <paper-spinner active></paper-spinner>
        </header>
      </template>

      <template is="dom-if" if="{{userInfos.length}}">
        <header>Users</header>
        <paper-material elevation="1">
          <ul>
            <template is="dom-repeat" items="{{userInfos}}">
              <li class="user-name-li" on-tap="openUserInfoDialog">
                <iron-icon icon="app-svg-icons:github-icon"></iron-icon>
                <span class="user-name">{{item.login}}</span>
                <paper-ripple></paper-ripple>
              </li>
            </template>
          </ul>
        </paper-material>
      </template>
    </section>

    <section>
      <template is="dom-if" if="{{activeRepoPromise}}">
        <header>
          Repos
          <paper-spinner active></paper-spinner>
        </header>
      </template>

      <template is="dom-if" if="{{repoInfos.length}}">
        <header>Repos</header>
        <paper-material elevation="1">
          <ul>
            <template is="dom-repeat" items="{{repoInfos}}">
              <li>
                <search-repo-list-item item="{{item}}" saved-items="{{ savedRepos }}"></search-repo-list-item>
              </li>
            </template>
          </ul>
        </paper-material>
      </template>
    </section>


    <paper-dialog id="userInfoDialog">
      <h2>Repos</h2>
      <paper-dialog-scrollable>

        <template is="dom-if" if="{{selectedUserReposPromise}}">
          <paper-spinner active></paper-spinner>
        </template>

        <template is="dom-if" if="{{selectedUserRepos.length}}">
          <ul>
            <template is="dom-repeat" items="{{selectedUserRepos}}">
              <li>
                <search-repo-list-item item="{{item}}" saved-items="{{ savedRepos }}"></search-repo-list-item>
              </li>
            </template>
          </ul>
        </template>

        <template is="dom-if" if="{{!selectedUserReposPromise}}">
          <template is="dom-if" if="{{!selectedUserRepos.length}}">
            No repositories found!
          </template>
        </template>
        
      </paper-dialog-scrollable>
      <div class="buttons">
        <paper-button dialog-dismiss>Cancel</paper-button>
        <paper-button dialog-confirm autofocus on-tap="userInfoDialogOK">OK</paper-button>
      </div>
    </paper-dialog>

  </template>

  <script>
    (function() {
      'use strict';

      Polymer({
        is: 'github-search',

        properties: {
          searchTerm: {
            type: String,
            // value: 'Welcome!',
            notify: true,
            observer: '_debounced_searchTermChanged'
          },

          searchProvider: {
            type: Object,
            default: f => {
              return {
                searchUser () {
                  return null;
                }
              };
            },
            notify: true
          },

          savedRepos: {
            type: Array,
            notify: true
          },

          // isSearching: {
          //   type: Boolean,
          //   notify: true
          // },

          userInfos: {
            type: Array,
            default: f => {
              return [];
            },
            notify: true,
            readOnly: true
          },

          repoInfos: {
            type: Array,
            default: f => {
              return [];
            },
            notify: true,
            readOnly: true
          },

          activeUserPromise: {
            type: Object,
            default: f => {
              return null;
            },
            notify: true,
            readOnly: true
          },

          activeRepoPromise: {
            type: Object,
            default: f => {
              return null;
            },
            notify: true,
            readOnly: true
          },

          selectedUser: {
            type: Object,
            default: f => {
              return null;
            },
            notify: true,
            readOnly: true
          },

          selectedUserReposPromise: {
            type: Object,
            default: f => {
              return null;
            },
            notify: true,
            readOnly: true
          },

          selectedUserRepos: {
            type: Array,
            default: f => {
              return [];
            },
            notify: true,
            readOnly: true
          },
        },

        _debounced_searchTermChanged: function() {
          this.debounce('_searchTermChanged', function() {
           this._searchTermChanged();
          }, 500);
        },

        _searchTermChanged: function () {
          if (!this.searchTerm || this.searchTerm.length < 3) {
            this._setUserInfos([]);
            this._setActiveUserPromise(null);

            this._setRepoInfos([]);
            this._setActiveRepoPromise(null);
          }

          if (this.searchProvider && this.searchProvider.searchUser) {
            let promise = this.searchProvider.searchUser(this.searchTerm);
            this._setActiveUserPromise(promise);
            promise.then(u => {
              if (this.activeUserPromise === promise) {
                if (u && u.items) {
                  this._setUserInfos(u.items);
                } else {
                  this._setUserInfos([]);
                }
                this._setActiveUserPromise(null);
              }
            }, () => {
              this._setUserInfos([]);
            });
          }

          if (this.searchProvider && this.searchProvider.searchRepo) {
            let promise = this.searchProvider.searchRepo(this.searchTerm);
            this._setActiveRepoPromise(promise);
            promise.then(u => {
              if (this.activeRepoPromise === promise) {
                if (u && u.items) {
                  this._setRepoInfos(u.items);
                } else {
                  this._setRepoInfos([]);
                }
                this._setActiveRepoPromise(null);
              }
            }, () => {
              this._setRepoInfos([]);
            });
          }
        },

        openUserInfoDialog: function (e, detail) {
          this._setSelectedUser(e.model.item);
          this._setSelectedUserRepos([]);
          this._setSelectedUserReposPromise(this.searchProvider
            .getUserRepos(e.model.item.login)
            .then(repos => {
              this._setSelectedUserRepos(repos);
              this._setSelectedUserReposPromise(null);
              return repos;
            }));
          userInfoDialog.open();
        },

        checkUserRepo: function (e, detail) {

        },

        userInfoDialogOK: function (e, detail) {

        },

        ready: function() {
          
        }
      });
    })();
  </script>
</dom-module>
